
# database
DB_USER=''
DB_HOST=''
DB_DATABASE=''
DB_PASSWORD=''
DB_PORT=""


# telegram bot
BOT_BASE_URL=""
BOT_IMAGE_PATH=""
BOT_TOKEN=""
CHANNEL_ID=''

# marketplace
MARKETPLACE_FEE=""
MARKETPLACE_ADDRESS=""
ROYALTY_ADDRESS=""

# tonkeeper
TONKEEPER_TXREQUEST_URL=""

# toncenter
TONCENTER_API_KEY=""
TONCENTER_API_URL=""